{
  "token": "",
  "username": "",
  "password": "",

  "port": "3000",

  "clientId": "",
  "guildId": "",
  "globalDeploy": false,

  "status": "By OwoShop",
  "website": "",
  "banner": "https://share.creavite.co/668f04f0c7f9c736f7556a93.gif",
  "footer": "OwoShop",

  "genChannel": "",
  "premiumChannel": "",
  "genCooldown": "",
  "premiumCooldown": "",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
